spring.application.name=SChat

spring.data.mongodb.uri=mongodb+srv://dg38veram:1234567890@cluster0.bfjulet.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

# Enable detailed logging for messaging and WebSocket
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.web.socket.config.annotation=DEBUG

# Optional: Show request/response body content (for REST/debugging purposes)
spring.http.log-request-details=true

logging.level.com.fasterxml.jackson.databind=DEBUG

# Show full stack traces in the response (not recommended for prod)
server.error.include-message=always
server.error.include-binding-errors=always
