spring.application.name=SChat
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/SCHAT
#spring.datasource.username=root
#spring.datasource.password=Dewas@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


management.endpoints.web.exposure.include=*
management.info.env.enabled= ture

